.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "libman restore",
            "type": "process",
            "command": "libman",
            "args": [
                "restore"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/XtremeIdiots.Portal.Web"
            },
            "problemMatcher": [],
            "dependsOn": "libman tool"
        },
        {
            "label": "libman tool",
            "type": "process",
            "command": "dotnet",
            "args": [
                "tool",
                "update",
                "-g",
                "Microsoft.Web.LibraryManager.Cli"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "libman restore",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/src",
                "--filter",
                "FullyQualifiedName!~IntegrationTests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "libman restore",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "--configuration",
                "Release",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "libman restore",
                "clean release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "--project",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "libman restore",
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "libman restore",
            "type": "process",
            "command": "libman",
            "args": [
                "restore"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/XtremeIdiots.Portal.Web"
            },
            "problemMatcher": [],
            "dependsOn": "libman tool"
        },
        {
            "label": "libman tool",
            "type": "process",
            "command": "dotnet",
            "args": [
                "tool",
                "update",
                "-g",
                "Microsoft.Web.LibraryManager.Cli"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "libman restore",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/src",
                "--filter",
                "FullyQualifiedName!~IntegrationTests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "libman restore",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "--configuration",
                "Release",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "libman restore",
                "clean release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web/XtremeIdiots.Portal.Web.csproj",
                "--project",
                "${workspaceFolder}/src/XtremeIdiots.Portal.Web",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "libman restore",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch:css",
            "type": "npm",
            "script": "watch:css",
            "path": "src/XtremeIdiots.Portal.Web",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "build:css",
            "type": "npm",
            "script": "build:css:dev",
            "path": "src/XtremeIdiots.Portal.Web",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -124,6 +124,30 @@
             ],
             "dependsOn": "libman restore",
             "problemMatcher": "$msCompile"
+        },
+        {
+            "label": "watch:css",
+            "type": "npm",
+            "script": "watch:css",
+            "path": "src/XtremeIdiots.Portal.Web",
+            "problemMatcher": [],
+            "presentation": {
+                "reveal": "always",
+                "panel": "dedicated"
+            },
+            "runOptions": {
+                "runOn": "folderOpen"
+            }
+        },
+        {
+            "label": "build:css",
+            "type": "npm",
+            "script": "build:css:dev",
+            "path": "src/XtremeIdiots.Portal.Web",
+            "problemMatcher": [],
+            "presentation": {
+                "reveal": "silent"
+            }
         }
     ]
 }
