src/XtremeIdiots.Portal.Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureTableLogger": {
      "StorageTableName": "logs"
    }
  },
  "AppData": {
    "MapsTableName": "maps",
    "MapVotesTableName": "mapvotes"
  },
  "AllowedHosts": "*",
  "XtremeIdiotsForums": {
    "BaseUrl": "https://www.xtremeidiots.com"
  },
  "MapsRedirect": {
    "BaseUrl": "https://redirect.xtremeidiots.net"
  },
  "MapImageCache": {
    "StorageContainerName": "map-images"
  },
  "DemosRepository": {
    "StorageContainerName": "demos",
    "StorageTableName": "demos"
  },
  "DemoAuthRepository": {
    "StorageTableName": "demoauth"
  },
  "ApplicationAuthDbContext": {
    "PortalClaimsStorageTableName": "portalclaims"
  },
  "GameServerStatusRepository": {
    "StorageTableName": "serverstatus"
  },
  "GameServerStatusStatsRepository": {
    "StorageTableName": "serverstats"
  },
  "PlayerLocationsRepository": {
    "StorageTableName": "locations"
  },
  "MapPopularity": {
    "StorageTableName": "mappopularity"
  },
  "LogFileMonitorState": {
    "StorageTableName": "logfilestate"
  },
  "ServiceBus": {
    "MapVotesQueueName": "map-votes",
    "PlayerAuthQueueName": "player-auth",
    "ChatMessageQueueName": "chat-message"
  },
  "AdminActions": {
    "FallbackAdminId": "21145",
    "ForumBaseUrl": "https://www.xtremeidiots.com/forums/topic/"
  },
  "repository_api_application_audience": "api://portal-repository-prd",
  "ServersIntegrationApi:ApplicationAudience": "api://portal-servers-integration-prd"
}

src/XtremeIdiots.Portal.Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureTableLogger": {
      "StorageTableName": "logs"
    }
  },
  "AppData": {
    "MapsTableName": "maps",
    "MapVotesTableName": "mapvotes"
  },
  "AllowedHosts": "*",
  "XtremeIdiotsForums": {
    "BaseUrl": "https://www.xtremeidiots.com"
  },
  "MapsRedirect": {
    "BaseUrl": "https://redirect.xtremeidiots.net"
  },
  "MapImageCache": {
    "StorageContainerName": "map-images"
  },
  "DemosRepository": {
    "StorageContainerName": "demos",
    "StorageTableName": "demos"
  },
  "DemoAuthRepository": {
    "StorageTableName": "demoauth"
  },
  "ApplicationAuthDbContext": {
    "PortalClaimsStorageTableName": "portalclaims"
  },
  "GameServerStatusRepository": {
    "StorageTableName": "serverstatus"
  },
  "GameServerStatusStatsRepository": {
    "StorageTableName": "serverstats"
  },
  "PlayerLocationsRepository": {
    "StorageTableName": "locations"
  },
  "MapPopularity": {
    "StorageTableName": "mappopularity"
  },
  "LogFileMonitorState": {
    "StorageTableName": "logfilestate"
  },
  "ServiceBus": {
    "MapVotesQueueName": "map-votes",
    "PlayerAuthQueueName": "player-auth",
    "ChatMessageQueueName": "chat-message"
  },
  "repository_api_application_audience": "api://portal-repository-prd",
  "ServersIntegrationApi:ApplicationAudience": "api://portal-servers-integration-prd"
}

src/XtremeIdiots.Portal.Web/appsettings.json (diff)
@@ -53,10 +53,6 @@
     "PlayerAuthQueueName": "player-auth",
     "ChatMessageQueueName": "chat-message"
   },
-  "AdminActions": {
-    "FallbackAdminId": "21145",
-    "ForumBaseUrl": "https://www.xtremeidiots.com/forums/topic/"
-  },
   "repository_api_application_audience": "api://portal-repository-prd",
   "ServersIntegrationApi:ApplicationAudience": "api://portal-servers-integration-prd"
 }
